@layout('layouts/mail')
@section('content')
  <div style="background-color: #ffffff;width: 95%; border-radius: 5px;height: auto;box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);display: flex;flex-direction: column;align-items: center;">
    <div>
      <div style="display: flex;flex-direction: row;align-items: center;padding: 0px 10px;">
        <h1 style="font-family: 'Montserrat';">Formulário de {{title}}</h1>
        <img src="http://localhost:3333/images/logo.png" alt="logo" style="width: 32px;height: 52px;margin-left: 5px;">
      </div>
      <div style="padding: 0px 10px;">
        @each(key in Object.keys(data))
          <h3 style="margin-bottom: 10px !important;font-family: 'Montserrat';">{{key}}</h3>
          <p style="margin: 0px 0px 16px 10px !important;font-family: 'Montserrat';">{{data[key]}}</p>
        @endeach
      </div>
    </div>
  </div>
@endsection
